<!DOCTYPE html>
<html>
<head>
    <title>Phishing Defender</title>

    <!-- Including Bootstrap and Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    <!-- custom CSS Styles -->
    <style>
        body {
            background-color: #222; /* Black background color */
            color: #000000; /* White text color */
            margin-bottom: 50px; /* Ensure space for the marquee below */
            text-align: center;
            font-size: 20px;
        }

        .navbar {
            background-color: #d5d5d5; 
        }

        .box {
            background-color: rgb(253, 253, 255,0.6); /* Black background for content box */
            border: 1px solid #555; 
            padding: 2px; 
            border-radius: 5px;
            margin-top: 130px;
        }

        /* Adding animation to the "Detect URL" button */
        .btn-primary {
            animation: glow 1.5s infinite alternate;
            margin-top: 20px;
        }

        @keyframes glow {
            0% {
                box-shadow: 0 0 5px #ff0000; /* Red glow color */
            }
            100% {
                box-shadow: 0 0 20px #ff0000; /* Red glow color */
            }
        }

        /* Add animation to the navbar links */
        .navbar-nav .nav-link {
            transition: transform 0.3s ease;
        }

        /* Add hover effect to the navbar links */
        .navbar-nav .nav-link:hover {
            transform: scale(1.1); /* Scale the link on hover */
        }

        .notification-container {
            display: none;
            position: fixed;
            top: 70px;
            right: 20px;
            max-width: 300px;
            background-color: rgba(0, 0, 0, 0.7); /* Black background with transparency */
            color: #0048ff; /* White text color */
            padding: 10px;
            border-radius: 14px;
            z-index: 7;
        }

        .notification {
            padding: 5px;
            margin-bottom: 20px;
        }

        h1 {
            text-align: center; /* Center-align the header */
            color: #000080; /* White header text color */
            margin-top: 20px; /* Reduce the top margin for the header */
        }

        footer {
             background-color: #1c214f; /* Background color for the footer */
             color: #000000; /* Text color in the footer */
             padding: 20px; /* Padding for the footer content */
             text-align: center; /* Center-align the content in the footer */
             position: absolute;
             bottom: 0;
             width: 100%;
            }



        /* Adding animation to the marquee text */
        .marquee-text {
            white-space: nowrap;
            overflow: hidden;
            animation: marquee 20s linear infinite; /* Add sliding text animation */
            color: #fff;
            
        }

        /* Keyframes for sliding animation */
        @keyframes marquee {
            0% {
                transform: translateX(90%);
            }
            100% {
                transform: translateX(-100%);
            }
        }

        /* Adding styles for the chatbot button */
        .btn-chat {
            position: fixed;
            bottom: 45px;
            right: 20px;
            background-color: #ff0000; /* Red background color */
            color: #fff; /* White text color */
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            z-index: 2;
            animation: glow 1.5s infinite alternate; /* Glowing animation */
        }

        .btn-chat:hover {
            background-color: #ff0000; /* Red background color */
            animation: none; /* Disable the glow animation on hover */
        }
    </style>
</head>
<body style="background-image: url('/static/homebg88.jpeg'); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%;">
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">Phishing Defender</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/AboutUS">About US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/dl">ImageGuard</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <div class="box">
            <h1>Phishing Website Detection</h1>
            <form method="POST" action="/predictdata" class="text-center">
                <input type="text" id="domainInput" name="domainInput" class="form-control" required placeholder="Enter an URL (e.g., example.com)">
                <span id="error-message" style="color: red;"></span>
                <!-- Add a pulsating animation to the "Detect URL" button -->
                <button type="submit" class="btn btn-primary">Detect URL</button>
            </form>
            <div class="mt-3">
                <!-- Displaying phishing detection result here (handled by Flask) -->
                {% if result %}
                    <p>Result: {{ result }}</p>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Notification icon -->
    <div id="notification-icon" class="btn-chat" onclick="showNotifications()">
        <i class="fa fa-bell"></i>
    </div>

     <!-- Notification container -->
    <div id="notification-container" class="notification-container">
        <div class="notification">
            Chat bot feature will come soon
        </div>
        <div class="notification">
            You can also check the website with only images
        </div>
    </div>

<footer>
    <!-- Marquee container with sliding text animation -->
    <div class="marquee-text" style="position: absolute; bottom: 0; left: 0; width: 100%">
        <p>This website is designed to analyze and assess the security of other websites, providing you with insights on their safety and trustworthiness.</p>
    </div>
</footer>

    <!-- Chat bot -->
    <div class="btn-chat" onclick="openChat()">
        <i class="fas fa-comments"></i>
    </div>

     <!-- JavaScript code -->

    <script>
        // Function to show notifications
        function showNotifications() {
            var notificationContainer = document.getElementById("notification-container");
            notificationContainer.style.display = "block";
        }

        // Close notifications when clicked anywhere on the page
        document.body.addEventListener("click", function (event) {
            if (event.target !== document.getElementById("notification-icon")) {
                var notificationContainer = document.getElementById("notification-container");
                notificationContainer.style.display = "none";
            }
        });

        // Validate the URL input before submitting the form
        document.querySelector("form").addEventListener("submit", function (event) {
            var domainInput = document.getElementById("domainInput");
            var errorMessage = document.getElementById("error-message");

            if (domainInput.value.trim() === "") {
                errorMessage.textContent = "Please enter a valid URL.";
                event.preventDefault(); // Prevent form submission
            } else {
                errorMessage.textContent = ""; // Clear the error message
            }
        });

        // Chat bot function
        function openChat() {
            // chatbot logic
            alert("Chatbot feature will be based on azure cognitive service.");
        }
    </script>
</body>
</html>
