<!DOCTYPE html>
<html>
<head>
    <title>Phishing Description</title>

    <!-- CSS Styles -->
    <style>
        /* Dark theme styles */
        body {
            
            color: #ffffff; /* Text color white */
            font-family: Arial, sans-serif; /* Font style */
            background-color: rgba(0, 0, 0, 0.7); /*partial black background */
        }

        .container {
            padding: 20px;
            max-width: 800px; /* here it sets a maximum width for content */
            margin: 0 auto; /* Centering the contents horizontally */
        }

        h1 {
            font-size: 30px; /*fixed the font size for the heading */
        }

        p {
            font-size: 18px; /* fixed the font size for paragraphs */
            line-height: 1.4; /* Controling line spacing*/
        }


    </style>
</head>

<body style="background-image: url('/static/web.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%;">
    
    <!-- Page Content -->
    <div class="container">
        <h1>Phishing Description</h1> <!-- Heading-->
        
        <p>
            Phishing is a type of cyberattack where attackers attempt to deceive individuals or organizations into revealing sensitive information, such as usernames, passwords, or financial details, by posing as a trustworthy entity.
        </p>
        <p>
            Common phishing techniques include email phishing, where attackers send deceptive emails, and website phishing, where fake websites imitate legitimate ones.
        </p>
        <p>
            Phishing is a deceptive cyberattack technique where malicious actors impersonate trusted entities, such as companies or organizations, to trick individuals into revealing sensitive information or taking harmful actions.
        </p>
        
        <p>
            Attackers commonly use phishing emails that mimic legitimate communication to lure recipients into clicking on malicious links or downloading malware. These fraudulent emails often contain urgent or enticing messages, creating a sense of urgency.
        </p>
        
        <p>
            To protect yourself from phishing attacks, be cautious when clicking on links or downloading attachments from unsolicited emails. Verify the sender's authenticity, and never share personal or financial information through email links or forms.
        </p>
        
        <p>
            Organizations implement security measures to detect and prevent phishing, but individual vigilance is crucial in safeguarding against these cyber threats.
        </p>
        
        <p>
            Remember, staying informed and exercising caution when interacting with digital communications can help you stay safe in the digital age.
        </p>
        
        
    </div>
</body>
</html>
