<!DOCTYPE html>
<html>
<head>
    <title>Phishing Defenders</title>
    <style>
        body {
            background-color: #222; /* black background color */
            color: #fff;    /* white text color */
            font-family: Arial, sans-serif; /* font family */
            padding: 20px; /* padding for the body */
        }

        h1 {
            font-size: 36px; /* font size for h1 */
            margin-bottom: 20px; /* margin at the bottom of h1 */
        }

        .large-text {
            font-size: 48px; /* larger font size */
            text-align: center; /* center the text */
            margin-bottom: 40px; /* margin at the bottom of large text */
        }

        .btn-get-started {
            background-color: #007bff; /* Blue background color  */
            color: #fff; /* White text color */
            border: none; /* Removing button border */
            border-radius: 5px; /* rounded corners */
            padding: 15px 30px; /* padding to the button */
            font-size: 24px; /* font size for the button */
            text-decoration: none; /* Removed underlines for links */
            display: block; /* block-level element */
            text-align: center; /* center-aligning the text within the button */
            margin: 60px auto 20px; /* adding margin to center the button */
            transition: background-color 0.3s, transform 0.3s; /* smooth transition effect */
        }

        .btn-get-started:hover {
            background-color: #0056b3; /* blue on hover */
            transform: scale(1.1); /*scale-up effect on hover */
        }
    </style>
</head>

<body style="background-image: url('/static/homebg3.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%;">

    <!-- large text header -->
    <div class="large-text">
        Detection of Phishing Websites using URL and Image
    </div>

    <!-- Button to go to /predictdata -->
    <a href="/predictdata" class="btn-get-started">Get Started</a>
</body>
</html>
